Testcase 0
  0 1 2 3 4 5 6 7 8
0|X|X|X|4|X|X|X|X|X|
1|5|X|6|X|X|X|6|X|4|
2|X|X|6|X|X|5|X|6|X|
3|5|X|X|4|4|4|X|X|X|
4|X|X|5|X|3|X|4|6|X|
5|X|X|6|5|X|4|3|X|X|
6|X|X|X|X|X|X|2|3|X|
Testcase 1
  0 1 2 3
0|0|0|1|X|
Testcase 2
  0 1 2 3 4 5 6 7 8 9
0|X|5|X|4|X|X|X|5|X|X|
1|X|X|X|X|7|X|X|X|X|4|
2|X|X|X|X|X|X|X|X|6|X|
3|X|X|X|X|X|X|X|X|7|X|
4|4|6|X|X|X|7|X|X|X|X|
5|X|X|6|X|X|X|7|X|X|X|
6|X|5|X|X|X|X|X|X|X|4|
7|X|4|4|X|X|X|X|5|5|X|
8|X|4|4|X|X|X|6|5|X|X|
9|X|3|X|X|X|X|X|X|X|X|
Testcase 3
  0 1 2 3 4 5 6 7 8 9
0|2|3|X|2|2|X|X|X|X|2|
1|X|X|4|3|X|4|5|X|5|X|
2|3|X|X|3|3|4|X|3|3|X|
3|2|3|3|X|4|X|X|3|2|2|
4|X|4|4|5|X|X|5|4|X|2|
5|X|X|X|X|X|X|6|X|X|3|
6|X|X|X|X|X|X|X|X|7|X|
7|3|X|4|3|4|X|X|X|X|X|
Testcase 4
  0 1 2 3 4 5 6 7
0|0|1|2|2|2|X|X|X|
1|1|3|X|X|4|5|X|3|
2|3|X|X|7|X|X|5|3|
3|X|X|X|X|X|X|X|X|
4|X|X|X|X|X|X|X|X|
5|X|X|X|X|X|8|X|X|
6|X|7|X|X|X|X|X|X|
7|X|X|4|X|X|X|5|X|
Testcase 5
  0 1
0|X|X|
1|X|X|
2|X|X|
3|X|X|
4|X|X|
5|X|X|
6|X|X|
7|X|X|
8|X|X|
9|X|X|
