---- [TEST PRINTOUTS - THESE SUMS DO NOT HAVE TO ADD UP] ----

     123
+    456
--------
  789345

       38942938588
+ 8092010461941764
------------------
    55057839278052

                  0
+        8960238801
-------------------
  52272535417416149

       0546723737800550742
+                  4692129
--------------------------
  166389602636221390874025

  351767983670665905036068167
+                  6097194894
-----------------------------
         71375289436108175532

---- [PROPER CALCULATIONS] ----

  0
+ 0
---
  0

add_BigDigit() was called 1 time.

  0
+ 5
---
  5

add_BigDigit() was called 1 time.

  5
+ 0
---
  5

add_BigDigit() was called 1 time.

  10
+  4
----
  14

add_BigDigit() was called 2 times.

  14
+  4
----
  18

add_BigDigit() was called 2 times.

  10000
+  1000
-------
  11000

add_BigDigit() was called 5 times.

  10000
+  1234
-------
  11234

add_BigDigit() was called 5 times.

  2103304
+ 3557040
---------
  5660344

add_BigDigit() was called 7 times.

                                                          492358267338223333628632935656
+ 68125387959977489413512752967946242126836116413156359723147642149436713944989423391414
----------------------------------------------------------------------------------------
  68125387959977489413512752967946242126836116413156359723640000416774937278618056327070

add_BigDigit() was called 86 times.
